mutation {
  manageGroupForAssessmentQuestions(
    where: { id: "5e7bc1f9311ffc78e08f4e18" }
    data: [
      {
        name: "Competency Group 1 for Randomize Questions"
        competency: "5e7a1bbad533e24c0b0a8e49"
        questions: [
          { question: "5e7b8ea5311ffc78e08f498d", marks: 5, order: 1 }
          { question: "5e7b8ea6311ffc78e08f4992", marks: 3, order: 1 }
          { question: "5e7b8ea6311ffc78e08f4997", marks: 3, order: 1 }
          { question: "5e7b8ea7311ffc78e08f499c", marks: 3, order: 1 }
          { question: "5e7b8ea8311ffc78e08f49a1", marks: 3, order: 1 }
          { question: "5e7b8ea9311ffc78e08f49a6", marks: 3, order: 1 }
          { question: "5e7b8ea9311ffc78e08f49ab", marks: 3, order: 1 }
          { question: "5e7b8eaa311ffc78e08f49b0", marks: 3, order: 1 }
          { question: "5e7b8eab311ffc78e08f49b5", marks: 3, order: 1 }
          { question: "5e7b8eac311ffc78e08f49ba", marks: 3, order: 1 }
          { question: "5e7b8eac311ffc78e08f49bf", marks: 3, order: 1 }
          { question: "5e7b8eac311ffc78e08f49c4", marks: 3, order: 1 }
          { question: "5e7b8ead311ffc78e08f49c9", marks: 3, order: 1 }
          { question: "5e7b8ead311ffc78e08f49ce", marks: 3, order: 1 }
          { question: "5e7b8eae311ffc78e08f49d3", marks: 3, order: 1 }
          { question: "5e7b8eae311ffc78e08f49d8", marks: 3, order: 1 }
          { question: "5e7b8eaf311ffc78e08f49dd", marks: 3, order: 1 }
          { question: "5e7b8eaf311ffc78e08f49e2", marks: 3, order: 1 }
          { question: "5e7b8eb1311ffc78e08f49e7", marks: 3, order: 1 }
          { question: "5e7b8eb2311ffc78e08f49ec", marks: 3, order: 1 }
        ]
        questionLimit: 5
      }
      {
        name: "Competency Group 2 for Randomize"
        competency: "5e7a1bc4d533e24c0b0a8e4a"
        questions: [
          { question: "5e7b8eb2311ffc78e08f49f1", marks: 5, order: 1 }
          { question: "5e7b8eb3311ffc78e08f49f6", marks: 3, order: 1 }
          { question: "5e7b8eb3311ffc78e08f49fb", marks: 7, order: 1 }
          { question: "5e7b8eb4311ffc78e08f4a00", marks: 3, order: 1 }
          { question: "5e7b8eb4311ffc78e08f4a05", marks: 9, order: 1 }
          { question: "5e7b8eb4311ffc78e08f4a0a", marks: 5, order: 1 }
          { question: "5e7b8eb5311ffc78e08f4a0f", marks: 3, order: 1 }
          { question: "5e7b8eb5311ffc78e08f4a14", marks: 7, order: 1 }
          { question: "5e7b8eb6311ffc78e08f4a19", marks: 3, order: 1 }
          { question: "5e7b8eb7311ffc78e08f4a1e", marks: 9, order: 1 }
          { question: "5e7b8eb7311ffc78e08f4a23", marks: 5, order: 1 }
          { question: "5e7b8eb7311ffc78e08f4a28", marks: 3, order: 1 }
          { question: "5e7b8eb8311ffc78e08f4a2d", marks: 7, order: 1 }
          { question: "5e7b8eb8311ffc78e08f4a32", marks: 3, order: 1 }
          { question: "5e7b8eb9311ffc78e08f4a37", marks: 9, order: 1 }
          { question: "5e7b8eb9311ffc78e08f4a3c", marks: 5, order: 1 }
          { question: "5e7b8eba311ffc78e08f4a41", marks: 3, order: 1 }
          { question: "5e7b8eba311ffc78e08f4a46", marks: 7, order: 1 }
          { question: "5e7b8ebb311ffc78e08f4a4b", marks: 3, order: 1 }
          { question: "5e7b8ebb311ffc78e08f4a50", marks: 9, order: 1 }
          { question: "5e7b8ebc311ffc78e08f4a55", marks: 5, order: 1 }
          { question: "5e7b8ebc311ffc78e08f4a5a", marks: 3, order: 1 }
          { question: "5e7b8ebd311ffc78e08f4a5f", marks: 7, order: 1 }
          { question: "5e7b8ebd311ffc78e08f4a64", marks: 3, order: 1 }
          { question: "5e7b8ebe311ffc78e08f4a69", marks: 9, order: 1 }
        ]
        questionLimit: 7
      }
      {
        name: "Competency Group 3 for Randomize Questions"
        competency: "5e7a1bcbd533e24c0b0a8e4b"
        questions: [
          { question: "5e7b8ebe311ffc78e08f4a6e", marks: 5, order: 1 }
          { question: "5e7b8ebf311ffc78e08f4a73", marks: 3, order: 1 }
          { question: "5e7b8ebf311ffc78e08f4a78", marks: 5, order: 1 }
          { question: "5e7b8ec0311ffc78e08f4a7d", marks: 3, order: 1 }
          { question: "5e7b8ec1311ffc78e08f4a82", marks: 5, order: 1 }
          { question: "5e7b8ec2311ffc78e08f4a87", marks: 5, order: 1 }
          { question: "5e7b8ec2311ffc78e08f4a8c", marks: 3, order: 1 }
          { question: "5e7b8ec3311ffc78e08f4a91", marks: 5, order: 1 }
          { question: "5e7b8ec3311ffc78e08f4a96", marks: 3, order: 1 }
          { question: "5e7b8ec4311ffc78e08f4a9b", marks: 5, order: 1 }
          { question: "5e7b8ec5311ffc78e08f4aa0", marks: 5, order: 1 }
          { question: "5e7b8ec5311ffc78e08f4aa5", marks: 3, order: 1 }
          { question: "5e7b8ec6311ffc78e08f4aaa", marks: 5, order: 1 }
          { question: "5e7b8ec6311ffc78e08f4aaf", marks: 3, order: 1 }
          { question: "5e7b8ec7311ffc78e08f4ab4", marks: 5, order: 1 }
          { question: "5e7b8ec7311ffc78e08f4ab9", marks: 5, order: 1 }
          { question: "5e7b8ec8311ffc78e08f4abe", marks: 3, order: 1 }
          { question: "5e7b8ec9311ffc78e08f4ac3", marks: 5, order: 1 }
          { question: "5e7b8ec9311ffc78e08f4ac8", marks: 3, order: 1 }
          { question: "5e7b8eca311ffc78e08f4acd", marks: 5, order: 1 }
          { question: "5e7b8eca311ffc78e08f4ad2", marks: 5, order: 1 }
          { question: "5e7b8ecb311ffc78e08f4ad7", marks: 3, order: 1 }
          { question: "5e7b8ecc311ffc78e08f4adc", marks: 5, order: 1 }
          { question: "5e7b8ecd311ffc78e08f4ae1", marks: 3, order: 1 }
          { question: "5e7b8ecd311ffc78e08f4ae6", marks: 5, order: 1 }
          { question: "5e7b8ece311ffc78e08f4aeb", marks: 5, order: 1 }
          { question: "5e7b8ece311ffc78e08f4af0", marks: 3, order: 1 }
          { question: "5e7b8ecf311ffc78e08f4af5", marks: 5, order: 1 }
          { question: "5e7b8ecf311ffc78e08f4afa", marks: 3, order: 1 }
          { question: "5e7b8ed0311ffc78e08f4aff", marks: 5, order: 1 }
          { question: "5e7b8ed0311ffc78e08f4b04", marks: 5, order: 1 }
          { question: "5e7b8ed1311ffc78e08f4b09", marks: 3, order: 1 }
          { question: "5e7b8ed1311ffc78e08f4b0e", marks: 5, order: 1 }
          { question: "5e7b8ed2311ffc78e08f4b13", marks: 3, order: 1 }
          { question: "5e7b8ed2311ffc78e08f4b18", marks: 5, order: 1 }
        ]
        questionLimit: 7
      }
      {
        name: "Competency Group 4 for Randomize Questions"
        competency: "5e7a1bd6d533e24c0b0a8e4c"
        questions: [
          { question: "5e7b8ed3311ffc78e08f4b1d", marks: 5, order: 1 }
          { question: "5e7b8ed3311ffc78e08f4b22", marks: 3, order: 1 }
          { question: "5e7b8ed4311ffc78e08f4b27", marks: 5, order: 1 }
          { question: "5e7b8ed5311ffc78e08f4b2c", marks: 3, order: 1 }
          { question: "5e7b8ed6311ffc78e08f4b31", marks: 5, order: 1 }
          { question: "5e7b8ed6311ffc78e08f4b36", marks: 3, order: 1 }
          { question: "5e7b8ed7311ffc78e08f4b3b", marks: 5, order: 1 }
          { question: "5e7b8ed7311ffc78e08f4b40", marks: 3, order: 1 }
          { question: "5e7b8ed8311ffc78e08f4b45", marks: 5, order: 1 }
          { question: "5e7b8ed8311ffc78e08f4b4a", marks: 3, order: 1 }
          { question: "5e7b8ed9311ffc78e08f4b4f", marks: 5, order: 1 }
          { question: "5e7b8ed9311ffc78e08f4b54", marks: 3, order: 1 }
          { question: "5e7b8eda311ffc78e08f4b59", marks: 5, order: 1 }
          { question: "5e7b8edb311ffc78e08f4b5e", marks: 3, order: 1 }
          { question: "5e7b8edb311ffc78e08f4b63", marks: 5, order: 1 }
          { question: "5e7b8edb311ffc78e08f4b68", marks: 3, order: 1 }
          { question: "5e7b8edc311ffc78e08f4b6d", marks: 5, order: 1 }
          { question: "5e7b8edd311ffc78e08f4b72", marks: 3, order: 1 }
          { question: "5e7b8ede311ffc78e08f4b77", marks: 5, order: 1 }
          { question: "5e7b8edf311ffc78e08f4b7c", marks: 3, order: 1 }
        ]
        questionLimit: 6
      }
    ]
  ) {
    id
  }
}
