<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="com/IRA/graphql/testcases/AddSkillstest.java" kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src/test/GraphQL-Tests"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="module" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="D:/selenium-java-3.141.59/client-combined-3.141.59.jar"/>
	<classpathentry exported="true" kind="lib" path="D:/selenium-java-3.141.59/client-combined-3.141.59-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="D:/selenium-java-3.141.59/libs/byte-buddy-1.8.15.jar"/>
	<classpathentry exported="true" kind="lib" path="D:/selenium-java-3.141.59/libs/commons-exec-1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="D:/selenium-java-3.141.59/libs/guava-25.0-jre.jar"/>
	<classpathentry exported="true" kind="lib" path="D:/selenium-java-3.141.59/libs/okhttp-3.11.0.jar"/>
	<classpathentry exported="true" kind="lib" path="D:/selenium-java-3.141.59/libs/okio-1.14.0.jar"/>
	<classpathentry exported="true" kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/KishoreMurkhanad/.m2/repository/org/apache/poi/poi/3.9/poi-3.9.jar" sourcepath="C:/Users/KishoreMurkhanad/.m2/repository/org/apache/poi/poi/3.9/poi-3.9-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="org.apache.poi"/>
			<attribute name="maven.artifactId" value="poi"/>
			<attribute name="maven.version" value="3.9"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="C:/Users/KishoreMurkhanad/.m2/repository/org/apache/poi/poi-ooxml/3.9/poi-ooxml-3.9.jar" sourcepath="C:/Users/KishoreMurkhanad/.m2/repository/org/apache/poi/poi-ooxml/3.9/poi-ooxml-3.9-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="org.apache.poi"/>
			<attribute name="maven.artifactId" value="poi-ooxml"/>
			<attribute name="maven.version" value="3.9"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="C:/Users/KishoreMurkhanad/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" sourcepath="C:/Users/KishoreMurkhanad/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="commons-io"/>
			<attribute name="maven.artifactId" value="commons-io"/>
			<attribute name="maven.version" value="2.6"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="C:/Users/KishoreMurkhanad/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar" sourcepath="C:/Users/KishoreMurkhanad/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="com.relevantcodes"/>
			<attribute name="maven.artifactId" value="extentreports"/>
			<attribute name="maven.version" value="2.41.2"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="C:/Users/KishoreMurkhanad/.p2/pool/plugins/org.testng_7.0.0.r201908191551.jar" sourcepath="C:/Users/KishoreMurkhanad/.p2/pool/plugins/org.testng.source_7.0.0.r201908191551.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/KishoreMurkhanad/.m2/repository/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar" sourcepath="C:/Users/KishoreMurkhanad/.m2/repository/org/freemarker/freemarker/2.3.23/freemarker-2.3.23-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="org.freemarker"/>
			<attribute name="maven.artifactId" value="freemarker"/>
			<attribute name="maven.version" value="2.3.23"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="C:/Users/KishoreMurkhanad/.m2/repository/log4j/log4j/1.2.8/log4j-1.2.8.jar" sourcepath="C:/Users/KishoreMurkhanad/.m2/repository/log4j/log4j/1.2.8/log4j-1.2.8-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="log4j"/>
			<attribute name="maven.artifactId" value="log4j"/>
			<attribute name="maven.version" value="1.2.8"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="C:/Users/KishoreMurkhanad/Downloads/extentreports-2.40.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/KishoreMurkhanad/Downloads/jackson-core-2.10.2.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
