<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<suite name="Test Graphql Java Suite" verbose="1">
<parameter name="pdfngreport-properties" value="D:\Automation_test\IRA-test\src\main\java\com\IRA\qa\config\pdfngreport.properties" />
	<listeners>
	<listener class-name="com.uttesh.pdfngreport.PDFReportListener" />
	
		<listener class-name="com.IRA.qa.util.Screenshothelper" />
						</listeners>
    <test name="API Tests">
        <classes>
        		
        			<class name="com.IRA.graphql.base.CreateAsessment"></class>
        			
        			        			
					</classes>
              </test>
</suite>
